server.port=8091
spring.data.mongodb.database=productdb
spring.mongodb.embedded.version=5.0.0
systemProp.de.flapdoodle.os.explain=true
#spring.data.mongodb.host=10.11.12.13
#spring.data.mongodb.username=
#spring.data.mongodb.password=